.home {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    flex-grow: 20;
    top: 0;
    background-repeat: no-repeat;
    align-items: center;
    background-position: 50%;
    background-size: cover;
    transition: background-color 5s;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    pointer-events:none;
}

.home > * {
    color: rgb(0, 0, 0);
}

#aboutDiv {
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    flex-grow: 20;
    top: 0;
    background-repeat: no-repeat;
    align-items: flex-start;
    background-position: 50%;
    background-size: cover;
    opacity: 0;
    transition: opacity 5s;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 3rem;
    padding-left: 30%;
    padding-right: 30%;
}

.designwork {
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    flex-grow: 20;
    top: 0;
    background-repeat: no-repeat;
    align-items: center;
    background-position: 50%;
    background-size: cover;
    transition: background-color 5s;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 3rem;
}

.work {
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    flex-grow: 20;
    top: 0;
    background-repeat: no-repeat;
    align-items: center;
    background-position: 50%;
    background-size: cover;
    transition: background-color 5s;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 3rem;
}

#workItem {
    font-size: 1.2rem;
    transition: font-size 1s;

}
#workItem:hover  {
    color: aqua;
    font-size: 1.5rem;
    font-weight: bold;
}

.worklist {
    display: flex;
    flex-direction: column;
}
.intro-title {
    margin-top: 0rem;
}
label {
    color: black;
}
h1 {
    font-size: 2rem;
    text-align: center;
    justify-content: center;
}

h2 {
    text-align: left;
    font-size: 1.5rem;
    margin-top: .8rem;
    margin-bottom: .8rem;
}

li {
    font-size: 30px;
}


.main-container{
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: scroll;
}

.posts-container{
    background-color: rgba(0, 0, 0, 0.4);
    text-align: left;
    display: grid;
    block-size: fit-content;
    grid-row: 1;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
    width: 100%;
    position: relative;
    flex-grow: 20;
}

.info{
    height: 150px;
}

.post-container > * {
    color: white;
}

.post-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 3%;
}
.heading {
    text-align: center;
    display: flex;
    align-items: center;
}
.image-container{
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.image {
    width: 100%;
}

.interactive{
    display: flex;
    flex-flow: column nowrap;
    justify-content: baseline;
    bottom: 0;
}
form {
    display: flex;
    flex-direction: column;
}
#like {
    margin-top: 2rem;
}

#like:hover {
    color: aqua;
    font-size: 1.5rem;
    font-weight: bold;
}

button {
    margin-top:auto;
    color: white;
    transition: font-size 1s;
    padding: 1rem;
}

.saveButton:hover {
    color: aqua;
    font-size: 1.5rem;
    font-weight: bold;
}
.saveButton:active {
    position: relative;
    top: 1px;
}

@media (max-width: 1300px) {
    #aboutDiv {
        padding: 2rem;
        padding-left: 20%;
        padding-right: 20%;
    }
  }
  @media (max-width: 600px) {
    #aboutDiv {
        padding: 2rem;
    }
    h2 {
        font-size: 1.3rem;
    }
    a {
        font-size: .8rem;
        padding: .5rem;
    }
    p {
        font-size: .8rem;
    }
  }